#spring.datasource.url=jdbc:mysql://localhost:3306/organization_db
#spring.datasource.username=root
#spring.datasource.password=Mysql@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver  # Specify the MySQL driver class

#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update
#
#server.port=8083
#
spring.application.name=ORGANIZATION-SERVICE
#eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

#Importing the configuration file from localhost:8888
spring.config.import=optional:configserver:http://localhost:8888

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#Actutor properties
management.endpoints.web.exposure.include=*
spring.zipkin.base-url=http://127.0.0.1:9411/